# MONGODB (MongoProperties)
#spring.data.mongodb.authentication-database= # Authentication database name.
# Database name.
spring.data.mongodb.database=crowd_sourced
#spring.data.mongodb.field-naming-strategy= # Fully qualified name of the FieldNamingStrategy to use.
#spring.data.mongodb.grid-fs-database= # GridFS database name.
# Mongo server host. Cannot be set with URI.
spring.data.mongodb.host=localhost
#spring.data.mongodb.password= # Login password of the mongo server. Cannot be set with URI.
# Mongo server port. Cannot be set with URI.
spring.data.mongodb.port=27017
#spring.data.mongodb.repositories.type=auto # Type of Mongo repositories to enable.
#spring.data.mongodb.uri=mongodb://localhost/test # Mongo database URI. Cannot be set with host, port and credentials.
#spring.data.mongodb.username= # Login user of the mongo server. Cannot be set with URI.
